{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "c:\\Users\\Lenovo\\Desktop\\Embedded C",
			"problemMatcher": [],
			"label": "Live Preview: Run Server"
		}
	]
}